{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8081
    },
    "pubsub": {
      "port": 8000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
